[
          {
            'ARGV' => []
          },
          {
            'i_memory' => undef,
            'd_xenix' => undef,
            'tr' => 'tr',
            'i_arpainet' => 'define',
            'd_sysernlst' => '',
            'i_syslog' => 'define',
            'drand48_r_proto' => '0',
            'd_getlogin' => 'define',
            'nvtype' => 'double',
            'usecrosscompile' => undef,
            'd_setvbuf' => 'define',
            'useperlio' => 'define',
            'yacc' => 'yacc',
            'd_class' => undef,
            'd_aintl' => undef,
            'd_shmdt' => 'define',
            'ccversion' => '',
            'quadkind' => '3',
            'sPRIeldbl' => '"Le"',
            'endhostent_r_proto' => '0',
            'd_castneg' => 'define',
            'd_times' => 'define',
            'pg' => 'pg',
            'config_arg12' => '-Dd_semctl_semun',
            'uvxformat' => '"lx"',
            'i32type' => 'long',
            'random_r_proto' => '0',
            'd_setpgrp2' => undef,
            'd_void_closedir' => undef,
            'd_bzero' => 'define',
            'usemallocwrap' => 'define',
            'ccsymbols' => '',
            'd_mymalloc' => undef,
            'sPRIEUldbl' => '"LE"',
            'inc_version_list_init' => '"5.8.0","5.8.0/i686-linux","5.8.2","5.8.2/i686-linux","5.8.4","5.8.4/i686-linux","5.8.5","5.8.5/i686-linux","5.8.6","5.8.6/i686-linux","5.8.7","5.8.7/i686-linux",0',
            'd_getpwuid_r' => undef,
            'd_PRIgldbl' => 'define',
            'd_setservent_r' => undef,
            'randbits' => '48',
            'grep' => 'grep',
            'stdio_ptr' => '((fp)->_IO_read_ptr)',
            'd_int64_t' => 'define',
            'nm_so_opt' => '--dynamic',
            'i_db' => 'define',
            'api_subversion' => '0',
            'siteman1dir' => '/usr/share/man/man1',
            'mmaptype' => 'void *',
            'zip' => 'zip',
            'installvendorhtml1dir' => '',
            'stdio_bufsiz' => '((fp)->_IO_read_end - (fp)->_IO_read_base)',
            'tar' => '',
            'mips_type' => '',
            'State' => '',
            'path_sep' => ':',
            'getprotoent_r_proto' => '0',
            'd_memmove' => 'define',
            'castflags' => '0',
            'd_eunice' => undef,
            'installprefix' => '/usr',
            'd_gethbyname' => 'define',
            'd_crypt' => 'define',
            'vendorprefixexp' => '/usr',
            'prefix' => '/usr',
            'vendorscriptexp' => '/usr/bin',
            'cppflags' => '-fno-strict-aliasing -pipe -Wdeclaration-after-statement -I/usr/include/gdbm',
            'd_endservent_r' => undef,
            'd_strtouq' => 'define',
            'i_values' => 'define',
            'vendorhtml3dir' => ' ',
            'd_attribute_pure' => 'define',
            'd_gethostent_r' => undef,
            'versiononly' => undef,
            'mydomain' => '.socklabs.com',
            'd_setgrps' => 'define',
            'config_arg7' => '-Dvendorprefix=/usr',
            'usenm' => 'true',
            'd_shmat' => 'define',
            'stdio_cnt' => '((fp)->_IO_read_end - (fp)->_IO_read_ptr)',
            'getnetent_r_proto' => '0',
            'i_sysfilio' => undef,
            'cppccsymbols' => '',
            'd_finite' => 'define',
            'd_PRIu64' => 'define',
            'rd_nodata' => '-1',
            'd_volatile' => 'define',
            'usevendorprefix' => 'define',
            'd_getprotoent_r' => undef,
            'getpwent_r_proto' => '0',
            'i_rpcsvcdbm' => undef,
            'sitelib' => '/usr/lib/perl5/site_perl/5.8.8',
            'PERL_API_REVISION' => '5',
            'libsfound' => ' /usr/lib/libpthread.so /usr/lib/libnsl.so /usr/lib/libgdbm.so /usr/lib/libdb.so /usr/lib/libdl.so /usr/lib/libm.so /usr/lib/libcrypt.so /usr/lib/libutil.so /usr/lib/libc.so',
            'vendorman3dir' => '/usr/share/man/man3',
            'u8size' => '1',
            'd_telldirproto' => 'define',
            'd_memcmp' => 'define',
            'd_strchr' => 'define',
            'ansi2knr' => '',
            'i_sysvfs' => 'define',
            'longsize' => '4',
            'i_stddef' => 'define',
            'd_getgrnam_r' => undef,
            'privlibexp' => '/usr/lib/perl5/5.8.8',
            'ivsize' => '4',
            '_o' => '.o',
            'i_machcthr' => undef,
            'd_setresuid' => 'define',
            'd_gethbyaddr' => 'define',
            'voidflags' => '15',
            'osvers' => '2.6.17-gentoo-r4',
            'expr' => 'expr',
            'lseeksize' => '8',
            'u16type' => 'unsigned short',
            'config_arg25' => '-Di_gdbm',
            'd_getgrgid_r' => undef,
            'vendorhtml1dir' => ' ',
            'd_endprotoent_r' => undef,
            'd_isascii' => 'define',
            'vendorarchexp' => '/usr/lib/perl5/vendor_perl/5.8.8/i686-linux',
            'd_vendorlib' => 'define',
            'libswanted_nolargefiles' => 'pthread sfio socket inet nsl nm ndbm gdbm dbm db malloc dl dld ld sun m crypt sec util c cposix posix ucb BSD',
            'ivtype' => 'long',
            'd_PRIFUldbl' => 'define',
            'i_systime' => 'define',
            'Revision' => '$Revision',
            'ignore_versioned_solibs' => 'y',
            'd_memchr' => 'define',
            'd_getgrent' => 'define',
            'less' => 'less',
            'version_patchlevel_string' => 'version 8 subversion 8',
            'd_sresuproto' => undef,
            'd_dirnamlen' => undef,
            'd_setitimer' => 'define',
            'srandom_r_proto' => '0',
            'd_getnetbyname_r' => undef,
            'uvtype' => 'unsigned long',
            'aphostname' => '/bin/hostname',
            'u32type' => 'unsigned long',
            'd_strcoll' => 'define',
            'd_setlinebuf' => 'define',
            'config_arg14' => '-Dman1dir=/usr/share/man/man1',
            'CONFIG' => 'true',
            'd_htonl' => 'define',
            'uselargefiles' => 'define',
            'd_sfio' => undef,
            'uidformat' => '"lu"',
            'd_setgrent_r' => undef,
            'd_getfsstat' => undef,
            'd_fpathconf' => 'define',
            'groupcat' => 'cat /etc/group',
            'vendorlib' => '/usr/lib/perl5/vendor_perl/5.8.8',
            'tmpnam_r_proto' => '0',
            'd_PRIi64' => 'define',
            'd_stdio_ptr_lval_nochange_cnt' => undef,
            'd_rename' => 'define',
            'yaccflags' => '',
            'stdchar' => 'char',
            'd_munmap' => 'define',
            'uselongdouble' => undef,
            'trnl' => '\\n',
            'endprotoent_r_proto' => '0',
            'setgrent_r_proto' => '0',
            'prefixexp' => '/usr',
            'config_arg5' => '-Dcc=i686-pc-linux-gnu-gcc',
            'nm' => 'nm',
            'd_nl_langinfo' => 'define',
            'd_getpbynumber' => 'define',
            'uvsize' => '4',
            'srand48_r_proto' => '0',
            'lseektype' => 'off_t',
            'i_sysmount' => 'define',
            'i_sysin' => undef,
            'useithreads' => undef,
            'd_strtoll' => 'define',
            'i_float' => 'define',
            'socketlib' => '',
            'make' => 'make',
            'd_fd_macros' => 'define',
            'u8type' => 'unsigned char',
            'd_eaccess' => 'define',
            'api_version' => '8',
            'vendorscript' => '/usr/bin',
            'myarchname' => 'i686-linux',
            'i_sysuio' => 'define',
            'd_socklen_t' => 'define',
            'vendorprefix' => '/usr',
            'sitehtml1dir' => '',
            'mailx' => '',
            'uniq' => 'uniq',
            'd_rmdir' => 'define',
            'd_setlocale_r' => undef,
            'groupstype' => 'gid_t',
            'asctime_r_proto' => '0',
            'usedl' => 'define',
            'man3direxp' => '/usr/share/man/man3',
            'uidsign' => '1',
            'line' => '',
            'charsize' => '1',
            'd_setlocale' => 'define',
            'chown' => '',
            'd_drand48_r' => undef,
            'i_syssecrt' => undef,
            'pr' => '',
            'nvfformat' => '"f"',
            'i_ndbm' => 'define',
            'installsiteman3dir' => '/usr/share/man/man3',
            'html1dir' => ' ',
            'd_safebcpy' => undef,
            'libswanted' => 'pthread sfio socket inet nsl nm ndbm gdbm dbm db malloc dl dld ld sun m crypt sec util c cposix posix ucb BSD',
            'd_memcpy' => 'define',
            'cat' => 'cat',
            'flex' => '',
            'd_lseekproto' => 'define',
            'sitebin' => '/usr/bin',
            'd_readv' => 'define',
            'd_scalbnl' => 'define',
            'i_sysmode' => undef,
            'd_getprior' => 'define',
            'installusrbinperl' => undef,
            'gidformat' => '"lu"',
            'netdb_name_type' => 'const char *',
            'i_grp' => 'define',
            'fpostype' => 'fpos_t',
            'myhostname' => 'dev',
            'd_sysconf' => 'define',
            'd_getservbyname_r' => undef,
            'Author' => '',
            'sPRIfldbl' => '"Lf"',
            'sizesize' => '4',
            'usrinc' => '/usr/include',
            'd_chown' => 'define',
            'getprotobyname_r_proto' => '0',
            'config_arg23' => '-Dusenm',
            'd_setsent' => 'define',
            'ssizetype' => 'ssize_t',
            'd_mkdtemp' => 'define',
            'd_PRIGUldbl' => 'define',
            'd_ftime' => undef,
            'd_strerror' => 'define',
            'extras' => '',
            'cccdlflags' => '-fPIC',
            'd_gethent' => 'define',
            'd_statvfs' => 'define',
            'd_mprotect' => 'define',
            'd_setpent' => 'define',
            'i_sysioctl' => 'define',
            'd_endpwent' => 'define',
            'man1ext' => '1',
            'db_hashtype' => 'u_int32_t',
            'strings' => '/usr/include/string.h',
            'd_ctermid_r' => undef,
            'sleep' => '',
            'd_shmctl' => 'define',
            'd_csh' => undef,
            'gethostbyname_r_proto' => '0',
            'd_mkfifo' => 'define',
            'installsitehtml3dir' => '',
            'd_PRIXU64' => 'define',
            'd_truncate' => 'define',
            'i_sysaccess' => undef,
            'd_bsdsetpgrp' => undef,
            'cf_time' => 'Fri Dec  7 01:22:50 PST 2007',
            'd_closedir' => 'define',
            'd_fpclassify' => undef,
            'hostcat' => 'cat /etc/hosts',
            'i_niin' => 'define',
            'getgrent_r_proto' => '0',
            'd_isnan' => 'define',
            'perladmin' => 'Gentoo@dev.socklabs.com',
            'exe_ext' => '',
            'cf_by' => 'Gentoo',
            'd_stdio_cnt_lval' => undef,
            'd_bsdgetpgrp' => undef,
            'seedfunc' => 'srand48',
            'ls' => 'ls',
            'config_arg4' => '-Dccdlflags=-rdynamic',
            'freetype' => 'void',
            'd_strlcat' => undef,
            'libs_nolargefiles' => '-lpthread -lnsl -lgdbm -ldb -ldl -lm -lcrypt -lutil -lc',
            'man3dir' => '/usr/share/man/man3',
            'd_atolf' => undef,
            'i_sunmath' => undef,
            'd_flock' => 'define',
            'gccansipedantic' => '',
            'i_pwd' => 'define',
            'netdb_hlen_type' => 'size_t',
            'd_memset' => 'define',
            'Locker' => '',
            'phostname' => 'hostname',
            'd_sanemcmp' => 'define',
            'plibpth' => '',
            'PATCHLEVEL' => '8',
            'shrpenv' => '',
            'nveformat' => '"e"',
            'timeincl' => '/usr/include/sys/time.h /usr/include/time.h ',
            'i_unistd' => 'define',
            'd_poll' => 'define',
            'pidtype' => 'pid_t',
            'd_msync' => 'define',
            'eunicefix' => ':',
            'd_getmnt' => undef,
            'd_strerror_r' => undef,
            'contains' => 'grep',
            'installsitearch' => '/usr/lib/perl5/site_perl/5.8.8/i686-linux',
            '_a' => '.a',
            'd_fsync' => 'define',
            'config_arg16' => '-Dinstallman1dir=/usr/share/man/man1',
            'submit' => '',
            'sizetype' => 'size_t',
            'installvendorbin' => '/usr/bin',
            'getservent_r_proto' => '0',
            'db_version_minor' => '3',
            'passcat' => 'cat /etc/passwd',
            'd_sockatmark' => 'define',
            'ivdformat' => '"ld"',
            'config_arg11' => '-Duselargefiles',
            'ccflags_uselargefiles' => '-D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64',
            'd_setnetent_r' => undef,
            'd_fstatfs' => 'define',
            'sPRIgldbl' => '"Lg"',
            'i_locale' => 'define',
            'd_PRIeldbl' => 'define',
            'd_oldpthreads' => undef,
            'ccflags_nolargefiles' => '-fno-strict-aliasing -pipe -Wdeclaration-after-statement  -I/usr/include/gdbm',
            'gnulibc_version' => '2.5',
            'nvgformat' => '"g"',
            'd_msgsnd' => 'define',
            'd_cuserid' => 'define',
            'ldflags' => ' -L/usr/local/lib',
            'i_syswait' => 'define',
            'useposix' => 'true',
            'old_pthread_create_joinable' => '',
            'SUBVERSION' => '8',
            'd_seteuid' => 'define',
            'd_clearenv' => 'define',
            'otherlibdirs' => ' ',
            'installman3dir' => '/usr/share/man/man3',
            'i_dirent' => 'define',
            'setservent_r_proto' => '0',
            'i_neterrno' => undef,
            'config_arg19' => '-Dman3ext=3pm',
            'sed' => 'sed',
            'd_pwchange' => undef,
            'echo' => 'echo',
            'd_getnbyaddr' => 'define',
            'usereentrant' => undef,
            'installsitebin' => '/usr/bin',
            'package' => 'perl5',
            'i_sysdir' => 'define',
            'd_getspnam' => 'define',
            'd_unordered' => undef,
            'vendorman3direxp' => '/usr/share/man/man3',
            'mkdir' => 'mkdir',
            'egrep' => 'egrep',
            'sig_size' => '69',
            'd_setprior' => 'define',
            'd_gethostbyname_r' => undef,
            'config_arg21' => '-Dcf_by=Gentoo',
            'd__fwalk' => undef,
            'usevfork' => 'false',
            'installvendorscript' => '/usr/bin',
            'defvoidused' => '15',
            'd_attribute_nonnull' => 'define',
            'setnetent_r_proto' => '0',
            'prototype' => 'define',
            'dynamic_ext' => 'B ByteLoader Cwd DB_File Data/Dumper Devel/DProf Devel/PPPort Devel/Peek Digest/MD5 Encode Fcntl File/Glob Filter/Util/Call GDBM_File I18N/Langinfo IO IPC/SysV List/Util MIME/Base64 NDBM_File Opcode POSIX PerlIO/encoding PerlIO/scalar PerlIO/via SDBM_File Socket Storable Sys/Hostname Sys/Syslog Time/HiRes Unicode/Normalize XS/APItest XS/Typemap attrs re threads threads/shared',
            'installvendorarch' => '/usr/lib/perl5/vendor_perl/5.8.8/i686-linux',
            'i_fp_class' => undef,
            'd_getgrent_r' => undef,
            'n' => '-n',
            'timetype' => 'time_t',
            'nvGUformat' => '"G"',
            'loclibpth' => '/usr/local/lib /opt/local/lib /usr/gnu/lib /opt/gnu/lib /usr/GNU/lib /opt/GNU/lib',
            'ar' => 'ar',
            'd_readlink' => 'define',
            'full_ar' => '/usr/bin/ar',
            'i8type' => 'char',
            'd_stdio_stream_array' => undef,
            'socksizetype' => 'socklen_t',
            'd_perl_otherlibdirs' => undef,
            'd_u32align' => undef,
            'sPRId64' => '"Ld"',
            'd_pipe' => 'define',
            'siteprefixexp' => '/usr',
            'd_ttyname_r' => undef,
            'libc' => '/lib/libc-2.5.so',
            'eagain' => 'EAGAIN',
            'useopcode' => 'true',
            'i_fp' => undef,
            'drand01' => 'drand48()',
            'd_strtod' => 'define',
            'd_setreuid' => 'define',
            'i_dbm' => undef,
            'config_arg2' => '-Darchname=i686-linux',
            'usemymalloc' => 'n',
            'i_syssockio' => undef,
            'archlib' => '/usr/lib/perl5/5.8.8/i686-linux',
            'installprefixexp' => '/usr',
            'touch' => 'touch',
            'pmake' => '',
            'd_msg_ctrunc' => 'define',
            'localtime_r_proto' => '0',
            'installvendorman1dir' => '/usr/share/man/man1',
            'd_setpgid' => 'define',
            'siteman3dir' => '/usr/share/man/man3',
            'd_setrgid' => undef,
            'i_poll' => 'define',
            'd_eofnblk' => 'define',
            'sPRIFUldbl' => '"LF"',
            'd_bsd' => undef,
            'd_archlib' => 'define',
            'cpplast' => '-',
            'Header' => '',
            'strerror_r_proto' => '0',
            'i_string' => 'define',
            'getnetbyname_r_proto' => '0',
            '_exe' => '',
            'zcat' => '',
            'netdb_host_type' => 'const void *',
            'byteorder' => '1234',
            'tail' => '',
            'modetype' => 'mode_t',
            'gccversion' => '4.1.2 (Gentoo 4.1.2)',
            'd_mbtowc' => 'define',
            'baserev' => '5.0',
            'd_pwpasswd' => 'define',
            'd_vendorbin' => 'define',
            'libspath' => ' /usr/local/lib /lib /usr/lib',
            'locincpth' => ' ',
            'd_telldir' => 'define',
            'libsfiles' => ' libpthread.so libnsl.so libgdbm.so libdb.so libdl.so libm.so libcrypt.so libutil.so libc.so',
            'd_getpwnam_r' => undef,
            'emacs' => '',
            'vendorlib_stem' => '/usr/lib/perl5/vendor_perl',
            'i_sysndir' => undef,
            'vendorman1direxp' => '/usr/share/man/man1',
            'd_nv_preserves_uv' => 'define',
            'd_getpgrp' => 'define',
            'd_bcopy' => 'define',
            'd_PRIx64' => 'define',
            'd_strtoq' => 'define',
            'd_sched_yield' => 'define',
            'sitehtml3dir' => '',
            'cpp' => 'cpp',
            'multiarch' => undef,
            'd_tzname' => 'define',
            'd_attribute_malloc' => 'define',
            'nroff' => 'nroff',
            'libpth' => '/usr/local/lib /lib /usr/lib',
            'i_mntent' => 'define',
            'i_gdbm' => 'define',
            'd_madvise' => 'define',
            'sig_name' => 'ZERO HUP INT QUIT ILL TRAP ABRT BUS FPE KILL USR1 SEGV USR2 PIPE ALRM TERM STKFLT CHLD CONT STOP TSTP TTIN TTOU URG XCPU XFSZ VTALRM PROF WINCH IO PWR SYS NUM32 NUM33 NUM34 RTMIN NUM36 NUM37 NUM38 NUM39 NUM40 NUM41 NUM42 NUM43 NUM44 NUM45 NUM46 NUM47 NUM48 NUM49 NUM50 NUM51 NUM52 NUM53 NUM54 NUM55 NUM56 NUM57 NUM58 NUM59 NUM60 NUM61 NUM62 NUM63 RTMAX IOT CLD POLL UNUSED ',
            'randfunc' => 'drand48',
            'privlib' => '/usr/lib/perl5/5.8.8',
            'sitehtml3direxp' => '',
            'i_sysselct' => 'define',
            'netdb_net_type' => 'in_addr_t',
            'config_arg9' => '-Dlocincpth= ',
            'd_sigprocmask' => 'define',
            'html1direxp' => '',
            'd_sqrtl' => 'define',
            'd_mkstemp' => 'define',
            'setpwent_r_proto' => '0',
            'xlibpth' => '/usr/lib/386 /lib/386',
            'installstyle' => 'lib/perl5',
            'Id' => '$Id',
            'd_mkstemps' => undef,
            'ld' => 'i686-pc-linux-gnu-gcc',
            'd_msgrcv' => 'define',
            'full_csh' => 'csh',
            'myuname' => 'linux dev.socklabs.com 2.6.17-gentoo-r4 #1 smp wed aug 9 05:34:31 pdt 2006 i686 intel(r) celeron(r) cpu 2.66ghz genuineintel gnulinux ',
            'd_setgrent' => 'define',
            'i_systimek' => undef,
            'installsitehtml1dir' => '',
            'i_sysparam' => 'define',
            'd_nice' => 'define',
            'selectminbits' => '32',
            'sitescriptexp' => '/usr/bin',
            'sPRIXU64' => '"LX"',
            'so' => 'so',
            'd_time' => 'define',
            'd_tm_tm_zone' => 'define',
            'gidsize' => '4',
            'd_getgrps' => 'define',
            'd_msghdr_s' => 'define',
            'd_ctime_r' => undef,
            'd_strftime' => 'define',
            'installhtml1dir' => '',
            'i_socks' => 'define',
            'installman1dir' => '/usr/share/man/man1',
            'afsroot' => '/afs',
            'd_sethent' => 'define',
            'mail' => '',
            'd_semop' => 'define',
            'd_dirfd' => 'define',
            'config_argc' => '26',
            'd_chsize' => undef,
            'html3dir' => ' ',
            'd_endpwent_r' => undef,
            'd_isfinite' => undef,
            'd_malloc_good_size' => undef,
            'd_const' => 'define',
            'mallocobj' => '',
            'db_version_major' => '4',
            'cpio' => '',
            'i16type' => 'short',
            'date' => 'date',
            'config_arg26' => '-Di_db',
            'shortsize' => '2',
            'd_fpclassl' => undef,
            'i_utime' => 'define',
            'd_flexfnam' => 'define',
            'fpossize' => '16',
            'getgrnam_r_proto' => '0',
            'Source' => '',
            'd_isinf' => 'define',
            'd_asctime_r' => undef,
            'gmake' => 'gmake',
            'd_mbstowcs' => 'define',
            'inc_version_list' => '5.8.0 5.8.0/i686-linux 5.8.2 5.8.2/i686-linux 5.8.4 5.8.4/i686-linux 5.8.5 5.8.5/i686-linux 5.8.6 5.8.6/i686-linux 5.8.7 5.8.7/i686-linux ',
            'd_fp_class' => undef,
            'hint' => 'recommended',
            'uquadtype' => 'unsigned long long',
            'd_stdio_ptr_lval_sets_cnt' => undef,
            'd_gnulibc' => 'define',
            'd_difftime' => 'define',
            'd_open3' => 'define',
            'procselfexe' => '"/proc/self/exe"',
            'installvendorhtml3dir' => '',
            'sitebinexp' => '/usr/bin',
            'd_mktime' => 'define',
            'i_malloc' => 'define',
            'd_endsent' => 'define',
            'db_version_patch' => '29',
            'vendorarch' => '/usr/lib/perl5/vendor_perl/5.8.8/i686-linux',
            'installscript' => '/usr/bin',
            'u32size' => '4',
            'cryptlib' => '',
            'i_termios' => 'define',
            'libs' => '-lpthread -lnsl -lgdbm -ldb -ldl -lm -lcrypt -lutil -lc',
            'd_accessx' => undef,
            'd_strerrm' => 'strerror(e)',
            'd_bcmp' => 'define',
            'd_getcwd' => 'define',
            'd_vprintf' => 'define',
            'i32size' => '4',
            'd_fd_set' => 'define',
            'd_system' => 'define',
            'lint' => '',
            'd_portable' => 'define',
            'd_umask' => 'define',
            'd_inetaton' => 'define',
            'd_usleep' => 'define',
            'mallocsrc' => '',
            'bison' => 'bison',
            'd_sockpair' => 'define',
            'd_getnetbyaddr_r' => undef,
            'd_syserrlst' => 'define',
            'd_semctl' => 'define',
            'd_setproctitle' => undef,
            'd_usleepproto' => 'define',
            'i64type' => 'long long',
            'd_strtol' => 'define',
            'sitearch' => '/usr/lib/perl5/site_perl/5.8.8/i686-linux',
            'api_revision' => '5',
            'd_sprintf_returns_strlen' => 'define',
            'd_getprotoprotos' => 'define',
            'd_srandom_r' => undef,
            'config_arg6' => '-Dprefix=/usr',
            'smail' => '',
            'i_vfork' => undef,
            'use64bitint' => undef,
            'optimize' => '-O2 -mtune=i686 -pipe',
            'nvsize' => '8',
            'randseedtype' => 'long',
            'i_sgtty' => undef,
            'd_shm' => 'define',
            'i_crypt' => 'define',
            'd_setpgrp' => 'define',
            'getprotobynumber_r_proto' => '0',
            'malloctype' => 'void *',
            'd_atoll' => 'define',
            'sockethdr' => '',
            'i_systypes' => 'define',
            'd_getnent' => 'define',
            'archlibexp' => '/usr/lib/perl5/5.8.8/i686-linux',
            'installsitelib' => '/usr/lib/perl5/site_perl/5.8.8',
            'use5005threads' => undef,
            'usefaststdio' => 'define',
            'shmattype' => 'void *',
            'd_attribute_format' => 'define',
            'd_sendmsg' => 'define',
            'rmail' => '',
            'd_gettimeod' => 'define',
            'd_pause' => 'define',
            'd_pthread_attr_setscope' => 'define',
            'd_strlcpy' => undef,
            'glibpth' => '/usr/shlib  /lib /usr/lib /usr/lib/386 /lib/386 /usr/ccs/lib /usr/ucblib /usr/local/lib ',
            'ldflags_uselargefiles' => '',
            'selecttype' => 'fd_set *',
            'config_arg13' => '-Dscriptdir=/usr/bin',
            'ccname' => 'gcc',
            'd_getlogin_r' => undef,
            'patchlevel' => '8',
            'Mcc' => 'Mcc',
            'd_lockf' => 'define',
            'fflushNULL' => 'define',
            'test' => 'test',
            'uuname' => '',
            'd_lstat' => 'define',
            'lp' => '',
            'static_ext' => ' ',
            'fflushall' => undef,
            'archname' => 'i686-linux',
            'h_sysfile' => 'true',
            'archobjs' => '',
            'd_wcstombs' => 'define',
            'archname64' => '',
            'd_getprotobyname_r' => undef,
            'd_getsbyname' => 'define',
            'd_msg_peek' => 'define',
            'sendmail' => '',
            'd_PRId64' => 'define',
            'd_attribute_warn_unused_result' => 'define',
            'i_sfio' => undef,
            'd_gmtime_r' => undef,
            'revision' => '5',
            'sitescript' => '/usr/bin',
            'd_ldbl_dig' => 'define',
            'dlext' => 'so',
            'd_attribute_noreturn' => 'define',
            'd_shmget' => 'define',
            'cpprun' => 'i686-pc-linux-gnu-gcc -E',
            'd_alarm' => 'define',
            'sPRIx64' => '"Lx"',
            'd_endpent' => 'define',
            'd_setpwent' => 'define',
            'd_srand48_r' => undef,
            'uvoformat' => '"lo"',
            'readdir_r_proto' => '0',
            'd_faststdio' => undef,
            'need_va_copy' => undef,
            'd_sigsetjmp' => 'define',
            'sig_count' => '65',
            'd_recvmsg' => 'define',
            'PERL_API_SUBVERSION' => '0',
            'd_getspnam_r' => undef,
            'usesfio' => 'false',
            'config_args' => '-des -Darchname=i686-linux -Dcccdlflags=-fPIC -Dccdlflags=-rdynamic -Dcc=i686-pc-linux-gnu-gcc -Dprefix=/usr -Dvendorprefix=/usr -Dsiteprefix=/usr -Dlocincpth=  -Doptimize=-O2 -mtune=i686 -pipe -Duselargefiles -Dd_semctl_semun -Dscriptdir=/usr/bin -Dman1dir=/usr/share/man/man1 -Dman3dir=/usr/share/man/man3 -Dinstallman1dir=/usr/share/man/man1 -Dinstallman3dir=/usr/share/man/man3 -Dman1ext=1 -Dman3ext=3pm -Dinc_version_list=5.8.0 5.8.0/i686-linux 5.8.2 5.8.2/i686-linux 5.8.4 5.8.4/i686-linux 5.8.5 5.8.5/i686-linux 5.8.6 5.8.6/i686-linux 5.8.7 5.8.7/i686-linux  -Dcf_by=Gentoo -Ud_csh -Dusenm -Di_ndbm -Di_gdbm -Di_db',
            'scriptdir' => '/usr/bin',
            'd_msgctl' => 'define',
            'd_endhostent_r' => undef,
            'gidsign' => '1',
            'installprivlib' => '/usr/lib/perl5/5.8.8',
            'binexp' => '/usr/bin',
            'i_inttypes' => 'define',
            'sSCNfldbl' => '"Lf"',
            'use64bitall' => undef,
            'd_nv_zero_is_allbits_zero' => 'define',
            'doublesize' => '8',
            'siteprefix' => '/usr',
            'd_dlopen' => 'define',
            'full_sed' => '/bin/sed',
            'subversion' => '8',
            'gethostbyaddr_r_proto' => '0',
            'sysman' => '/usr/share/man/man1',
            'd_quad' => 'define',
            'u64type' => 'unsigned long long',
            'd_fchdir' => 'define',
            'd_link' => 'define',
            'd_finitel' => 'define',
            'd_charvspr' => 'define',
            'd_stdiobase' => undef,
            'd_waitpid' => 'define',
            'd_tmpnam_r' => undef,
            'perl' => '',
            'sort' => 'sort',
            'issymlink' => 'test -h',
            'sig_num_init' => '0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 6, 17, 29, 31, 0',
            'd_sigaction' => 'define',
            'pager' => '/usr/bin/less',
            'PERL_VERSION' => '8',
            'd_safemcpy' => undef,
            'libswanted_uselargefiles' => '',
            'd_PRIo64' => 'define',
            'd_getitimer' => 'define',
            'd_endnent' => 'define',
            'd_statfs_s' => 'define',
            'd_statblks' => 'define',
            'd_strtold' => 'define',
            'setprotoent_r_proto' => '0',
            'useshrplib' => 'false',
            'd_Gconvert' => 'gcvt((x),(n),(b))',
            'c' => '',
            'd_readdir' => 'define',
            'config_arg24' => '-Di_ndbm',
            'd_getnbyname' => 'define',
            'd_drand48proto' => 'define',
            'sPRIGUldbl' => '"LG"',
            'd_old_pthread_create_joinable' => undef,
            'config_arg15' => '-Dman3dir=/usr/share/man/man3',
            'd_fork' => 'define',
            'run' => '',
            'd_getpwent_r' => undef,
            'make_set_make' => '#',
            'ldflags_nolargefiles' => ' -L/usr/local/lib',
            'clocktype' => 'clock_t',
            'd_getpwent' => 'define',
            'rm' => 'rm',
            'd_fds_bits' => undef,
            'cpp_stuff' => '42',
            'd_setnent' => 'define',
            'o_nonblock' => 'O_NONBLOCK',
            'awk' => 'awk',
            'd_socks5_init' => undef,
            'dlsrc' => 'dl_dlopen.xs',
            'PERL_SUBVERSION' => '8',
            'intsize' => '4',
            'perl5' => '/usr/bin/perl',
            'quadtype' => 'long long',
            'd_symlink' => 'define',
            'd_locconv' => 'define',
            'd_vfork' => undef,
            'd_PRIfldbl' => 'define',
            'd_tcsetpgrp' => 'define',
            'd_fchmod' => 'define',
            'd_grpasswd' => 'define',
            'd_stdio_ptr_lval' => undef,
            'i_sysfile' => 'define',
            'sitelib_stem' => '/usr/lib/perl5/site_perl',
            'getpwuid_r_proto' => '0',
            'i_dlfcn' => 'define',
            'i_sysmman' => 'define',
            'd_oldsock' => undef,
            'sharpbang' => '#!',
            'd_setsid' => 'define',
            'usesocks' => undef,
            'd_msg_proxy' => 'define',
            'to' => ':',
            'd_strtoull' => 'define',
            'd_off64_t' => undef,
            'endgrent_r_proto' => '0',
            'nvFUformat' => '"F"',
            'd_readdir64_r' => undef,
            'i_ustat' => 'define',
            'd_msg_dontroute' => 'define',
            'h_fcntl' => 'false',
            'i_fcntl' => undef,
            'd_setresgid' => 'define',
            'troff' => '',
            'ctermid_r_proto' => '0',
            'd_getpgid' => 'define',
            'd_getservbyport_r' => undef,
            'nv_preserves_uv_bits' => '32',
            'd_fsetpos' => 'define',
            'd_tcgetpgrp' => 'define',
            'd_getservprotos' => 'define',
            'cc' => 'i686-pc-linux-gnu-gcc',
            'd_longdbl' => 'define',
            'd_crypt_r' => undef,
            'cf_email' => 'Gentoo@dev.socklabs.com',
            'u16size' => '2',
            'd_pwexpire' => undef,
            'comm' => 'comm',
            'endservent_r_proto' => '0',
            'd_setpwent_r' => undef,
            'i_sysun' => 'define',
            'Log' => '$Log',
            'd_flockproto' => 'define',
            'd_semctl_semun' => 'define',
            'd_wait4' => 'define',
            'getpwnam_r_proto' => '0',
            'd_fcntl' => 'define',
            'vendorbin' => '/usr/bin',
            'd_getsent' => 'define',
            'd_pwcomment' => undef,
            'd_setruid' => undef,
            'sig_num' => '0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 6 17 29 31 ',
            'd_dup2' => 'define',
            'ldlibpthname' => 'LD_LIBRARY_PATH',
            'sig_name_init' => '"ZERO", "HUP", "INT", "QUIT", "ILL", "TRAP", "ABRT", "BUS", "FPE", "KILL", "USR1", "SEGV", "USR2", "PIPE", "ALRM", "TERM", "STKFLT", "CHLD", "CONT", "STOP", "TSTP", "TTIN", "TTOU", "URG", "XCPU", "XFSZ", "VTALRM", "PROF", "WINCH", "IO", "PWR", "SYS", "NUM32", "NUM33", "NUM34", "RTMIN", "NUM36", "NUM37", "NUM38", "NUM39", "NUM40", "NUM41", "NUM42", "NUM43", "NUM44", "NUM45", "NUM46", "NUM47", "NUM48", "NUM49", "NUM50", "NUM51", "NUM52", "NUM53", "NUM54", "NUM55", "NUM56", "NUM57", "NUM58", "NUM59", "NUM60", "NUM61", "NUM62", "NUM63", "RTMAX", "IOT", "CLD", "POLL", "UNUSED", 0',
            'd_malloc_size' => undef,
            'i_varhdr' => 'stdarg.h',
            'byacc' => 'byacc',
            'nonxs_ext' => 'Errno',
            'ttyname_r_proto' => '0',
            'sitelibexp' => '/usr/lib/perl5/site_perl/5.8.8',
            'd_wctomb' => 'define',
            'csh' => 'csh',
            'd_getpagsz' => 'define',
            'gidtype' => 'gid_t',
            'sitearchexp' => '/usr/lib/perl5/site_perl/5.8.8/i686-linux',
            'gmtime_r_proto' => '0',
            'cppminus' => '-',
            'obj_ext' => '.o',
            'orderlib' => 'false',
            'd_sresgproto' => undef,
            'mv' => '',
            'd_futimes' => 'define',
            'd_getpent' => 'define',
            'config_arg18' => '-Dman1ext=1',
            'd_pthread_atfork' => 'define',
            'version' => '5.8.8',
            'stdio_filbuf' => '',
            'd_dlsymun' => undef,
            'gccosandvers' => '',
            'startsh' => '#!/bin/sh',
            'chgrp' => '',
            'bin' => '/usr/bin',
            'i_termio' => undef,
            'i_netinettcp' => 'define',
            'd_uname' => 'define',
            'd_localtime_r' => undef,
            'd_getpbyname' => 'define',
            'd_phostname' => undef,
            'ln' => 'ln',
            'osname' => 'linux',
            'd_tm_tm_gmtoff' => 'define',
            'readdir64_r_proto' => '0',
            'd_voidtty' => '',
            'i_ieeefp' => undef,
            'i_limits' => 'define',
            'alignbytes' => '4',
            'shar' => '',
            'd_fs_data_s' => undef,
            'usemultiplicity' => undef,
            'perllibs' => '-lpthread -lnsl -ldl -lm -lcrypt -lutil -lc',
            'lddlflags' => '-shared -L/usr/local/lib',
            'installarchlib' => '/usr/lib/perl5/5.8.8/i686-linux',
            'd_rewinddir' => 'define',
            'ptrsize' => '4',
            'spitshell' => 'cat',
            'd_pwage' => undef,
            'i16size' => '2',
            'mistrustnm' => '',
            'getlogin_r_proto' => '0',
            'd_pathconf' => 'define',
            'd_attribute_unused' => 'define',
            'config_arg22' => '-Ud_csh',
            'd_scm_rights' => 'define',
            'PERL_REVISION' => '5',
            'd_vendorarch' => 'define',
            'cp' => 'cp',
            'd_random_r' => undef,
            'd_qgcvt' => 'define',
            'sPRIo64' => '"Lo"',
            'd_setprotoent_r' => undef,
            'd_getsbyport' => 'define',
            'i_dld' => undef,
            'd_getprpwnam' => undef,
            'html3direxp' => '',
            'd_index' => undef,
            'cppsymbols' => '__ELF__=1 _FILE_OFFSET_BITS=64 __GLIBC__=2 __GLIBC_MINOR__=5 __GNUC__=4 __GNUC_MINOR__=1 __GNU_LIBRARY__=6 _LARGEFILE_SOURCE=1 _POSIX_C_SOURCE=200112L _POSIX_SOURCE=1 __STDC__=1 __USE_BSD=1 __USE_FILE_OFFSET64=1 __USE_LARGEFILE=1 __USE_MISC=1 __USE_POSIX=1 __USE_POSIX199309=1 __USE_POSIX199506=1 __USE_POSIX2=1 __USE_SVID=1 i386=1 __i386=1 __i386__=1 linux=1 __linux=1 __linux__=1 unix=1 __unix=1 __unix__=1',
            'crypt_r_proto' => '0',
            'vi' => '',
            'getnetbyaddr_r_proto' => '0',
            'getservbyport_r_proto' => '0',
            'ccflags' => '-fno-strict-aliasing -pipe -Wdeclaration-after-statement -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -I/usr/include/gdbm',
            'sPRIi64' => '"Li"',
            'd_hasmntopt' => 'define',
            'Date' => '$Date',
            'i_time' => 'define',
            'vendorbinexp' => '/usr/bin',
            'd_msg_oob' => 'define',
            'd_ustat' => 'define',
            'i8size' => '1',
            'd_statfs_f_flags' => undef,
            'lkflags' => '',
            'signal_t' => 'void',
            'd_ftello' => 'define',
            'config_arg3' => '-Dcccdlflags=-fPIC',
            'usemorebits' => undef,
            'd_gethname' => 'define',
            'd_syscallproto' => 'define',
            'vendorman1dir' => '/usr/share/man/man1',
            'man1dir' => '/usr/share/man/man1',
            'config_arg17' => '-Dinstallman3dir=/usr/share/man/man3',
            'i_libutil' => undef,
            'runnm' => 'true',
            'sitehtml1direxp' => '',
            'perlpath' => '/usr/bin/perl',
            'gzip' => 'gzip',
            'installhtml3dir' => '',
            'src' => '.',
            'lpr' => '',
            'd_unsetenv' => 'define',
            'man3ext' => '3pm',
            'd_endgrent_r' => undef,
            'd_getmntent' => 'define',
            'i_langinfo' => 'define',
            'ranlib' => ':',
            'sethostent_r_proto' => '0',
            'libperl' => 'libperl.a',
            'd_socket' => 'define',
            'd_seekdir' => 'define',
            'd_semctl_semid_ds' => 'define',
            'd_getespwnam' => undef,
            'nvEUformat' => '"E"',
            'd_mblen' => 'define',
            'getservbyname_r_proto' => '0',
            'd_select' => 'define',
            'd_strxfrm' => 'define',
            'd_cmsghdr_s' => 'define',
            'd_endnetent_r' => undef,
            'd_libm_lib_version' => 'define',
            'i_stdarg' => 'define',
            'd_suidsafe' => undef,
            'i_netdb' => 'define',
            'ksh' => '',
            'ccdlflags' => '-rdynamic',
            'd_fstatvfs' => 'define',
            'db_prefixtype' => 'size_t',
            'config_arg8' => '-Dsiteprefix=/usr',
            'd_strctcpy' => 'define',
            'd_dbl_dig' => 'define',
            'config_arg10' => '-Doptimize=-O2 -mtune=i686 -pipe',
            'i_sysresrc' => 'define',
            'uvXUformat' => '"lX"',
            'd_dlerror' => 'define',
            'd_voidsig' => 'define',
            'lns' => '/bin/ln -s',
            'stdio_base' => '((fp)->_IO_read_base)',
            'tbl' => '',
            'd_endhent' => 'define',
            'd_fpclass' => undef,
            'd_pwquota' => undef,
            'd_fcntl_can_lock' => 'define',
            'u64size' => '8',
            'd_sethostent_r' => undef,
            'extensions' => 'B ByteLoader Cwd DB_File Data/Dumper Devel/DProf Devel/PPPort Devel/Peek Digest/MD5 Encode Fcntl File/Glob Filter/Util/Call GDBM_File I18N/Langinfo IO IPC/SysV List/Util MIME/Base64 NDBM_File Opcode POSIX PerlIO/encoding PerlIO/scalar PerlIO/via SDBM_File Socket Storable Sys/Hostname Sys/Syslog Time/HiRes Unicode/Normalize XS/APItest XS/Typemap attrs re threads threads/shared Errno',
            'i_systimes' => 'define',
            'installvendorman3dir' => '/usr/share/man/man3',
            'sPRIu64' => '"Lu"',
            'd_union_semun' => undef,
            'vendorlibexp' => '/usr/lib/perl5/vendor_perl/5.8.8',
            'sched_yield' => 'sched_yield()',
            'd_fgetpos' => 'define',
            'i64size' => '8',
            'vendorhtml1direxp' => '',
            'd_strtoul' => 'define',
            'd_setegid' => 'define',
            'gethostent_r_proto' => '0',
            'd_lchown' => 'define',
            'd_sem' => 'define',
            'installsiteman1dir' => '/usr/share/man/man1',
            'd_modfl' => 'define',
            'd_sockatmarkproto' => 'define',
            'perl_patchlevel' => '',
            'bash' => '',
            'i_sysstatvfs' => 'define',
            'firstmakefile' => 'makefile',
            'man1direxp' => '/usr/share/man/man1',
            'd_readdir_r' => undef,
            'incpath' => '',
            'd_gethostprotos' => 'define',
            'd_getpgrp2' => undef,
            'd_getnetent_r' => undef,
            'd_syscall' => 'define',
            'api_versionstring' => '5.8.0',
            'd_setregid' => 'define',
            'RCSfile' => '$RCSfile',
            'd_mmap' => 'define',
            'usesitecustomize' => undef,
            'd_msgget' => 'define',
            'd_fchown' => 'define',
            'i_math' => 'define',
            'lib_ext' => '.a',
            'siteman1direxp' => '/usr/share/man/man1',
            'd_fpos64_t' => undef,
            'setlocale_r_proto' => '0',
            'usethreads' => undef,
            'd_semget' => 'define',
            'ctime_r_proto' => '0',
            'd_pthread_yield' => 'define',
            'vendorhtml3direxp' => '',
            'i_sysstatfs' => 'define',
            'chmod' => 'chmod',
            'd_getprotobynumber_r' => undef,
            'installsitescript' => '/usr/bin',
            'd_modflproto' => 'define',
            'd_getppid' => 'define',
            'shsharp' => 'true',
            'i_stdlib' => 'define',
            'uname' => 'uname',
            'd_access' => 'define',
            'd_stdstdio' => undef,
            'd_gethostbyaddr_r' => undef,
            'spackage' => 'Perl5',
            'config_arg1' => '-des',
            'd_writev' => 'define',
            'd_pwclass' => undef,
            'd_killpg' => 'define',
            'd_endgrent' => 'define',
            'startperl' => '#!/usr/bin/perl',
            'afs' => 'false',
            'PERL_API_VERSION' => '8',
            'endpwent_r_proto' => '0',
            'd_vendorscript' => 'define',
            'd_longlong' => 'define',
            'uidtype' => 'uid_t',
            'i_sysutsname' => 'define',
            'd_dosuid' => undef,
            'i_pthread' => 'define',
            'd_procselfexe' => 'define',
            'stdio_stream_array' => '',
            'installvendorlib' => '/usr/lib/perl5/vendor_perl/5.8.8',
            'd_shmatprototype' => 'define',
            'find' => '',
            'nm_opt' => '',
            'config_arg0' => 'Configure',
            'libsdirs' => ' /usr/lib',
            'siteman3direxp' => '/usr/share/man/man3',
            'd_frexpl' => 'define',
            'd_fseeko' => 'define',
            'config_arg20' => '-Dinc_version_list=5.8.0 5.8.0/i686-linux 5.8.2 5.8.2/i686-linux 5.8.4 5.8.4/i686-linux 5.8.5 5.8.5/i686-linux 5.8.6 5.8.6/i686-linux 5.8.7 5.8.7/i686-linux ',
            'from' => ':',
            'i_shadow' => 'define',
            'PERL_CONFIG_SH' => 'true',
            'getspnam_r_proto' => '0',
            'd_copysignl' => 'define',
            'd_msg' => 'define',
            'known_extensions' => 'B ByteLoader Cwd DB_File Data/Dumper Devel/DProf Devel/PPPort Devel/Peek Digest/MD5 Encode Fcntl File/Glob Filter/Util/Call GDBM_File I18N/Langinfo IO IPC/SysV List/Util MIME/Base64 NDBM_File ODBM_File Opcode POSIX PerlIO/encoding PerlIO/scalar PerlIO/via SDBM_File Socket Storable Sys/Hostname Sys/Syslog Thread Time/HiRes Unicode/Normalize XS/APItest XS/Typemap attrs re threads threads/shared',
            'i_bsdioctl' => '',
            'targetarch' => '',
            'd_sbrkproto' => 'define',
            'direntrytype' => 'struct dirent',
            'd_chroot' => 'define',
            'more' => 'more',
            'd_SCNfldbl' => 'define',
            'longdblsize' => '12',
            'getgrgid_r_proto' => '0',
            'tee' => '',
            'uidsize' => '4',
            'd_dbminitproto' => undef,
            'inews' => '',
            'sh' => '/bin/sh',
            'scriptdirexp' => '/usr/bin',
            'd_pwgecos' => 'define',
            'uvuformat' => '"lu"',
            'd_PRIEUldbl' => 'define',
            'd_isnanl' => 'define',
            'compress' => '',
            'endnetent_r_proto' => '0',
            'd_casti32' => undef,
            'cppstdin' => 'i686-pc-linux-gnu-gcc -E',
            'd_ilogbl' => 'define',
            'd_ualarm' => 'define',
            'i_prot' => undef,
            'd_getnetprotos' => 'define',
            'longlongsize' => '8',
            'ebcdic' => undef,
            'd_mkdir' => 'define',
            'installbin' => '/usr/bin',
            'd_modfl_pow32_bug' => undef,
            'i_sysstat' => 'define',
            'i_varargs' => undef,
            'd_getservent_r' => undef
          },
          {
            'verbose' => undef,
            'PL_files' => undef,
            'pollute' => undef,
            'bindoc_dirs' => [
                               'blib/script'
                             ],
            'conflicts' => {},
            'recommends' => {},
            'scripts' => undef,
            'dist_version' => bless( {
                                       'original' => '1.0',
                                       'version' => [
                                                      1,
                                                      0
                                                    ]
                                     }, 'Module::Build::Version' ),
            'pod_files' => undef,
            'config_dir' => '_build',
            'recurse_into' => [],
            'build_bat' => 0,
            'extra_linker_flags' => [],
            'build_class' => 'Module::Build',
            'prereq_action_types' => [
                                       'requires',
                                       'build_requires',
                                       'conflicts',
                                       'recommends'
                                     ],
            'base_dir' => '/home/ngerakines/dev/projects/socklabs-cpan/Net-Geohash',
            'allow_mb_mismatch' => 0,
            'xs_files' => undef,
            'destdir' => undef,
            'metafile' => 'META.yml',
            'mb_version' => '0.2805',
            'has_config_data' => undef,
            'dist_name' => 'Net-Geohash',
            'install_base' => undef,
            'module_name' => 'Net::Geohash',
            'recursive_test_files' => undef,
            'libdoc_dirs' => [
                               'blib/lib',
                               'blib/arch'
                             ],
            'perl' => '/usr/bin/perl5.8.8',
            'dist_author' => [
                               'Nick Gerakines <nick@gerakines.net>'
                             ],
            'use_rcfile' => 1,
            'test_files' => undef,
            'dist_abstract' => undef,
            'create_readme' => undef,
            'prefix_relpaths' => {
                                   'core' => {
                                               'libdoc' => [
                                                             'man',
                                                             'man3'
                                                           ],
                                               'script' => [
                                                             'bin'
                                                           ],
                                               'libhtml' => [
                                                              'html'
                                                            ],
                                               'bindoc' => [
                                                             'man',
                                                             'man1'
                                                           ],
                                               'bin' => [
                                                          'bin'
                                                        ],
                                               'arch' => [
                                                           'lib',
                                                           'perl5',
                                                           '5.8.8',
                                                           'i686-linux'
                                                         ],
                                               'binhtml' => [
                                                              'html'
                                                            ],
                                               'lib' => [
                                                          'lib',
                                                          'perl5'
                                                        ]
                                             },
                                   'site' => {
                                               'libdoc' => [
                                                             'man',
                                                             'man3'
                                                           ],
                                               'script' => [
                                                             'bin'
                                                           ],
                                               'libhtml' => [
                                                              'html'
                                                            ],
                                               'bindoc' => [
                                                             'man',
                                                             'man1'
                                                           ],
                                               'bin' => [
                                                          'bin'
                                                        ],
                                               'arch' => [
                                                           'lib',
                                                           'perl5',
                                                           'site_perl',
                                                           '5.8.8',
                                                           'i686-linux'
                                                         ],
                                               'binhtml' => [
                                                              'html'
                                                            ],
                                               'lib' => [
                                                          'lib',
                                                          'perl5',
                                                          'site_perl'
                                                        ]
                                             },
                                   'vendor' => {
                                                 'libdoc' => [
                                                               'man',
                                                               'man3'
                                                             ],
                                                 'script' => [
                                                               'bin'
                                                             ],
                                                 'libhtml' => [
                                                                'html'
                                                              ],
                                                 'bindoc' => [
                                                               'man',
                                                               'man1'
                                                             ],
                                                 'bin' => [
                                                            'bin'
                                                          ],
                                                 'arch' => [
                                                             'lib',
                                                             'perl5',
                                                             '5.8.8',
                                                             'i686-linux'
                                                           ],
                                                 'binhtml' => [
                                                                'html'
                                                              ],
                                                 'lib' => [
                                                            'lib',
                                                            'perl5'
                                                          ]
                                               }
                                 },
            'meta_merge' => {},
            'get_options' => {},
            'dist_version_from' => 'lib/Net/Geohash.pm',
            'debugger' => undef,
            'html_css' => '',
            'build_elements' => [
                                  'PL',
                                  'support',
                                  'pm',
                                  'xs',
                                  'pod',
                                  'script'
                                ],
            'orig_dir' => '/home/ngerakines/dev/projects/socklabs-cpan/Net-Geohash',
            'include_dirs' => [],
            'installdirs' => 'site',
            'create_makefile_pl' => undef,
            'magic_number' => undef,
            'install_sets' => {
                                'core' => {
                                            'libdoc' => '/usr/share/man/man3',
                                            'script' => '/usr/bin',
                                            'libhtml' => undef,
                                            'bindoc' => '/usr/share/man/man1',
                                            'bin' => '/usr/bin',
                                            'arch' => '/usr/lib/perl5/5.8.8/i686-linux',
                                            'binhtml' => undef,
                                            'lib' => '/usr/lib/perl5/5.8.8'
                                          },
                                'site' => {
                                            'libdoc' => '/usr/share/man/man3',
                                            'script' => '/usr/bin',
                                            'libhtml' => undef,
                                            'bindoc' => '/usr/share/man/man1',
                                            'bin' => '/usr/bin',
                                            'arch' => '/usr/lib/perl5/site_perl/5.8.8/i686-linux',
                                            'binhtml' => undef,
                                            'lib' => '/usr/lib/perl5/site_perl/5.8.8'
                                          },
                                'vendor' => {
                                              'libdoc' => '/usr/share/man/man3',
                                              'script' => '/usr/bin',
                                              'libhtml' => undef,
                                              'bindoc' => '/usr/share/man/man1',
                                              'bin' => '/usr/bin',
                                              'arch' => '/usr/lib/perl5/vendor_perl/5.8.8/i686-linux',
                                              'binhtml' => undef,
                                              'lib' => '/usr/lib/perl5/vendor_perl/5.8.8'
                                            }
                              },
            'install_base_relpaths' => {
                                         'libdoc' => [
                                                       'man',
                                                       'man3'
                                                     ],
                                         'script' => [
                                                       'bin'
                                                     ],
                                         'libhtml' => [
                                                        'html'
                                                      ],
                                         'bindoc' => [
                                                       'man',
                                                       'man1'
                                                     ],
                                         'bin' => [
                                                    'bin'
                                                  ],
                                         'arch' => [
                                                     'lib',
                                                     'perl5',
                                                     'i686-linux'
                                                   ],
                                         'binhtml' => [
                                                        'html'
                                                      ],
                                         'lib' => [
                                                    'lib',
                                                    'perl5'
                                                  ]
                                       },
            'meta_add' => {},
            'create_packlist' => 1,
            'requires' => {
                            'LWP::UserAgent' => 0
                          },
            'install_path' => {},
            'pm_files' => undef,
            'quiet' => undef,
            'extra_compiler_flags' => [],
            'script_files' => undef,
            'build_script' => 'Build',
            'original_prefix' => {
                                   'core' => '/usr',
                                   'site' => '/usr',
                                   'vendor' => '/usr'
                                 },
            'c_source' => undef,
            'license' => 'perl',
            'autosplit' => undef,
            'build_requires' => {
                                  'Test::More' => 0,
                                  'Test::Warn' => 0
                                },
            'config' => {},
            'blib' => 'blib',
            'prefix' => undef
          }
        ]
